{
  "inception": {
    "command": "npx",
    "args": ["-y", "@futurepresentlabs/inception-mcp"],
    "env": {
      "INCEPTION_REGISTRY_URL": "${INCEPTION_REGISTRY_URL:-http://localhost:8080}",
      "INCEPTION_TOKEN": "${INCEPTION_TOKEN}"
    }
  }
}
